
PORT=9898
DATABASE_URL=mysql://root:@127.0.0.1/moviedb
DATABASE="moviedb"
HOST= "localhost"
USER= "root"
PASSWORD= ""
SECRET= "tmbdb-secret-key",
EXPIREIN= 24,
EMAIL= "info@tmdb.com",
COOKIEEXPIRATION= new Date(Date.now() + 24 * 60 * 60 * 1000)
SQLPORT= 3306
EMAILHOST="sandbox.smtp.mailtrap.io"
EMAILPORT=2525
EMAILUSER="0cfd44c96fc819"
EMAILPASS="dd7502c689b744"
APP_URL="http://localhost:9898"
TMDB_API_KEY = "e84a72fca7815b41c03fe50eacfa8df6"
API_URL="https://api.themoviedb.org"